<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.5.1602"
        SchemaVersion = "1.0"
        ProjectGuid = "{B1565D4B-0BDB-498F-9BF2-CFD92E2D1704}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "C:\BizTalk06.PipelineComponent.MultiPartMsg.ZipAttach\Strong.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = ""
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = "Multi Part Message Zip Attach"
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = "Copyright @ Devscope 2012"
                    AssemblyCompany = "DevScope"
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "BizTalk06.Pipeline.MultiPartMsg.ZipAttach"
                    AssemblyName = "BizTalk06.Pipeline.MultiPartMsg.ZipAttach"
                />
                <Config
                    Name = "Development"
                    ApplicationName = ""
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
                    ApplicationName = "BizTalk.Global"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
                <Reference
                    Name = "BizTalk06.PipelineComponent.MultiPartMsg.ZipAttach"
                    Project = "{113E1ECA-DE91-4E6C-9C9C-FECB942E29FA}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "MultiPartMsgZipAttachPipeline.btp"
                    BuildAction = "Compile"
                    Namespace = "BizTalk06.Pipeline.MultiPartMsg.ZipAttach"
                    Type = "MultiPartMsgZipAttachPipeline"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

